DONOR SAMPLE CONTROL CALLABLE SNV_LOAD INDEL_LOAD
pt2229 pt2229-DX1BM-TALL10 pt2229-DX1BM-MSCBULK 2429755934 582 0
pt2229 pt2229-DX1BM-TALL1 pt2229-DX1BM-MSCBULK 1250410724 183 0
pt2229 pt2229-DX1BM-TALL2 pt2229-DX1BM-MSCBULK 2388937072 616 0
pt2229 pt2229-DX1BM-TALL3 pt2229-DX1BM-MSCBULK 1684253241 500 0
pt2229 pt2229-DX1BM-TALL4 pt2229-DX1BM-MSCBULK 2343898840 890 0
pt2229 pt2229-DX1BM-TALL5 pt2229-DX1BM-MSCBULK 2230067792 890 0
pt2229 pt2229-DX1BM-TALL6 pt2229-DX1BM-MSCBULK 2367751179 743 0
pt2229 pt2229-DX1BM-TALL7 pt2229-DX1BM-MSCBULK 2077762224 823 0
pt2229 pt2229-DX1BM-TALL8 pt2229-DX1BM-MSCBULK 1927725245 468 0
pt2229 pt2229-DX1BM-TALL9 pt2229-DX1BM-MSCBULK 2350929673 768 0
