DONOR SAMPLE CONTROL CALLABLE SNV_LOAD INDEL_LOAD
pt2283D pt2283D-DX1BM-TALL10 pt2283D-DX1BM-MSCBULK 2518363115 499 0
pt2283D pt2283D-DX1BM-TALL11 pt2283D-DX1BM-MSCBULK 2258696548 380 0
pt2283D pt2283D-DX1BM-TALL12 pt2283D-DX1BM-MSCBULK 2458788187 728 0
pt2283D pt2283D-DX1BM-TALL1 pt2283D-DX1BM-MSCBULK 2245420540 450 0
pt2283D pt2283D-DX1BM-TALL2 pt2283D-DX1BM-MSCBULK 2154349977 438 0
pt2283D pt2283D-DX1BM-TALL3 pt2283D-DX1BM-MSCBULK 2213985126 387 0
pt2283D pt2283D-DX1BM-TALL4 pt2283D-DX1BM-MSCBULK 2177126816 306 0
pt2283D pt2283D-DX1BM-TALL5 pt2283D-DX1BM-MSCBULK 2196877495 501 0
pt2283D pt2283D-DX1BM-TALL6 pt2283D-DX1BM-MSCBULK 2234020331 612 0
pt2283D pt2283D-DX1BM-TALL7 pt2283D-DX1BM-MSCBULK 2102107655 564 0
pt2283D pt2283D-DX1BM-TALL8 pt2283D-DX1BM-MSCBULK 2100772486 578 0
pt2283D pt2283D-DX1BM-TALL9 pt2283D-DX1BM-MSCBULK 2153044354 465 0
