DONOR SAMPLE CONTROL CALLABLE SNV_LOAD INDEL_LOAD
pt2322 pt2322-DX1BM-TALL10 pt2322-DX1BM-MONOBULK 2238040811 511 0
pt2322 pt2322-DX1BM-TALL11 pt2322-DX1BM-MONOBULK 2320387646 653 0
pt2322 pt2322-DX1BM-TALL12 pt2322-DX1BM-MONOBULK 2170896258 371 0
pt2322 pt2322-DX1BM-TALL1 pt2322-DX1BM-MONOBULK 1945031078 435 0
pt2322 pt2322-DX1BM-TALL2 pt2322-DX1BM-MONOBULK 2359333947 590 0
pt2322 pt2322-DX1BM-TALL3 pt2322-DX1BM-MONOBULK 2167611878 482 0
pt2322 pt2322-DX1BM-TALL4 pt2322-DX1BM-MONOBULK 2313948550 710 0
pt2322 pt2322-DX1BM-TALL5 pt2322-DX1BM-MONOBULK 2271611472 607 0
pt2322 pt2322-DX1BM-TALL6 pt2322-DX1BM-MONOBULK 2371578897 692 0
pt2322 pt2322-DX1BM-TALL7 pt2322-DX1BM-MONOBULK 2322274263 532 0
pt2322 pt2322-DX1BM-TALL8 pt2322-DX1BM-MONOBULK 1708192629 283 0
pt2322 pt2322-DX1BM-TALL9 pt2322-DX1BM-MONOBULK 2318852152 488 0
